package com.example.ktbapi.board;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QNotice is a Querydsl query type for Notice
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class QNotice extends EntityPathBase<Notice> {

    private static final long serialVersionUID = -768886020L;

    public static final QNotice notice = new QNotice("notice");

    public final QBoard _super = new QBoard(this);

    //inherited
    public final StringPath content = _super.content;

    //inherited
    public final NumberPath<Long> id = _super.id;

    public final StringPath noticeLevel = createString("noticeLevel");

    //inherited
    public final StringPath title = _super.title;

    public QNotice(String variable) {
        super(Notice.class, forVariable(variable));
    }

    public QNotice(Path<? extends Notice> path) {
        super(path.getType(), path.getMetadata());
    }

    public QNotice(PathMetadata metadata) {
        super(Notice.class, metadata);
    }

}

