package com.example.ktbapi.board;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QQna is a Querydsl query type for Qna
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class QQna extends EntityPathBase<Qna> {

    private static final long serialVersionUID = 7906368L;

    public static final QQna qna = new QQna("qna");

    public final QBoard _super = new QBoard(this);

    //inherited
    public final StringPath content = _super.content;

    //inherited
    public final NumberPath<Long> id = _super.id;

    public final BooleanPath solved = createBoolean("solved");

    //inherited
    public final StringPath title = _super.title;

    public QQna(String variable) {
        super(Qna.class, forVariable(variable));
    }

    public QQna(Path<? extends Qna> path) {
        super(path.getType(), path.getMetadata());
    }

    public QQna(PathMetadata metadata) {
        super(Qna.class, metadata);
    }

}

